/*
Theme Name: mobileR
Theme URI: http://www.dactive.pl/blog/mobiler-darmowy-szablon-wordpress/
Author: BEFORE AFTER
Author URI: http://www.dactive.pl
Description: Szablon strony wykonany udostepniony na podstawie umowy o swiadczenie uslugi STRONA WWW.
Version: 1.0
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, gray, white, dark, light, two-columns, left-sidebar, responsive-layout, accessibility-ready, custom-menu, editor-style, featured-images, post-formats, rtl-language-support, threaded-comments, translation-ready
Text Domain: mobiler
*/
@CHARSET "UTF-8";
@import url('css/bootstrap.min.css');
@import url('css/carousel.css');
@import url('css/icons.css');
@import url(http://fonts.googleapis.com/css?family=Exo:200,300,400,700,700&subset=latin,latin-ext);

cite {
	font-style: normal;
}

body {
	font-family: 'Exo', sans-serif;
	margin: 0; padding: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

.navbar {
	border-radius: 0px;
}
	

a:hover {
	color: inherit;
	text-decoration: underline;
}

.top-bar {
	background-color: #262626;
	color: #fff;
	padding: 0 0 10px 0;
}

.top-bar .add-bar {
	background-color: #4A4A4A;
	padding: 15px 0 10px 0;
	font-weight: 100;
}

.bottom-carousel {
	background: #f7f7f7;
	border-bottom: 1px solid #dfdfdf;
	border-top: 4px solid #dfdfdf;
	height: 50px;
}

.main-content {
	margin-top: 60px;
}

.post-content img, .post-content .wp-caption  {
	max-width: 100%;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-submenu>.dropdown-menu  {
	margin-top: -9px;
	background: url('images/arrow-submenu.jpg') #ffffff no-repeat center left;
	padding-left: 20px;
}

.navbar-nav>li>.dropdown-menu, .dropdown-submenu>.dropdown-menu  {
	border: none;
	border-top: 4px solid #c3512f;
	border-radius: 0;
	box-shadow: none;
}

.alignnone {
	margin: 5px 20px 20px 0;
}

.aligncenter,div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

a img.alignnone {
	margin: 5px 20px 20px 0;
}

a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%; /* Image does not overflow the content area */
	padding: 5px 3px 10px;
	text-align: center;
}

.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}

.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 98.5%;
	padding: 0;
	width: auto;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}

a.site-title
{
	font-size: 32px;
	text-decoration: none;
	display: block;
	padding: 10px 0;
}


.widget {
	padding-bottom: 20px;
	margin-bottom: 30px;
	border-bottom: 1px solid #e2e2e2;
}	

.widget h2 {
	padding: 0;
	font-size: 24px;
	margin: 5px 0 15px 0;
}


.widget ul, .widget ol {
	padding: 0;
}

.widget li {
	list-style: none;
}
.widget-row {
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.widget-row h5 a{
	color: inherit;
	text-decoration: none;
	font-weight: 700;
}

.widget-row h5 {
	margin: 0 0 5px 0;
}

.widget-row .col-xs-2, .widget-row .col-xs-10, .widget-row .col-xs-12
{
	padding: 2px 15px;
}

.widget-row .col-xs-2 {
	padding-left: 15px;
	padding-right: 0;
}

.widget-row .col-xs-10 {
	padding-left: 10px;
	padding-right: 15px;
}

.widget-row .widget-thumb {
	padding:2px;
	border: 1px solid #e3e3e3;
}

footer {
	margin: 20px 0 0 0;
	padding: 40px 0;
	background-color: #262626;
	color: #ffffff;
	font-weight: 200;
}

footer .widget  {
	border: none;
}

footer ul li a {
	display: block;
	margin: 10px 0 10px 0;
}	

.navbar-inverse {
	background-color: transparent;
    border: none;
}

.comment-author {
	font-weight: 900;
	margin-bottom: 10px;
}

.carousel-caption h1, .carousel-caption div.small-caption {
	display: inline-block;
	padding: 30px;
	min-width: 400px;	
	font-weight: 100;
	text-shadow: 0 0 0 #fff;
	text-align: center;
}

 .carousel-caption div.small-caption {
	font-size: 22px;
	padding-left: 0;
	text-shadow: 0 0 0 #fff;
	padding-right: 0;
 }
 
 .carousel-caption div.small-caption:after {
	content: '\A';
 }
.carousel-caption-left, .carousel-caption-left div.small-caption{
	text-align: left;
}
.carousel-caption-right, .carousel-caption-right div.small-caption{
	text-align: right;
} 
.btn {
	font-size: 18px;
	border-radius: 0;
	border: none;
	padding: 15px;
}
 
 .carousel-caption a.btn:before {
	  content: '\A'; 
 }
 
.carousel-caption h1.light {
	background-color: #fff;
	color: #000;
}

.carousel-caption h1.dark {
	background-color: #000;
	color: #fff;
}
 .carousel-caption div.small-caption-dark {
	color: #000;
 }
 
 .contact-info-bar {
	margin-left: 40px;
 }
 
.contact-info-bar span {
	margin: 0 2px 0 10px;
  }
  
.contact-info-bar .glyphicon-envelope {
	font-size: 12px;
}

.sticky  {}
.gallery-caption{}
.bypostauthor {}